WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Интеграл" Height="530" ResizeMode="NoResize" ShowInTaskbar="True" SizeToContent="WidthAndHeight" Width="530" Margin="0">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Width="530"  Height="500">
        <Label x:Name="NameLabel" Content="Стахеев А.А. 3-46" HorizontalAlignment="Left" Margin="620,156,0,0" VerticalAlignment="Top" Height="24" Width="104" Opacity="0.25"/>
        <Label x:Name="IntegralLabel" Content="∫" HorizontalAlignment="Left" Margin="60,30,0,0" VerticalAlignment="Top" FontSize="64" Height="98" Width="44"/>
        <TextBox x:Name="UpperLimitEditBox" HorizontalAlignment="Left" Height="20" Margin="32,16,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="72" RenderTransformOrigin="-0.414,0.674"/>
        <TextBox x:Name="LowerLimitEditBox" HorizontalAlignment="Left" Height="18" Margin="32,133,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="FunctionEditBox" HorizontalAlignment="Left" Height="21" Margin="116,74,0,0" TextWrapping="Wrap" Text="11x-ln(11x)-2" VerticalAlignment="Top" Width="156" IsEnabled="False"/>
        <Button x:Name="StartBtn" Content="Начать вычисление" HorizontalAlignment="Left" Margin="313,100,0,0" VerticalAlignment="Top" Width="182" Height="24" Click="StartBtn_Click"/>
        <Button x:Name="StartGraphicBtn" Content="Рассчитать график" HorizontalAlignment="Left" Margin="313,130,0,0" VerticalAlignment="Top" Width="182" Height="24" Click="StartGraphicBtn_Click"/>
        <ComboBox x:Name="ModeComboBox" HorizontalAlignment="Left" Margin="313,71,0,0" VerticalAlignment="Top" Width="182" Height="24">
            <ComboBoxItem Content="Средних прямоугольников" IsSelected="True"/>
            <ComboBoxItem Content="Трапеций"/>
            <ComboBoxItem Content="Симпсона"/>
        </ComboBox>
        <TextBox x:Name="SplitterEditBox" HorizontalAlignment="Left" Height="18" Margin="349,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Text="0,1"/>
        <Label Content="Шаг:" HorizontalAlignment="Left" Margin="313,40,0,0" VerticalAlignment="Top" Width="36"/>
        <oxy:PlotView x:Name="Graf" Margin="10,185,10,10" />
        <Label Content="Шаг от:" HorizontalAlignment="Left" Margin="313,154,0,0" VerticalAlignment="Top" Width="53"/>
        <Label Content="до" HorizontalAlignment="Left" Margin="400,154,0,0" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="SplitterEditBox_grapMax" HorizontalAlignment="Left" Height="18" Margin="366,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34" Text="1"/>
        <TextBox x:Name="SplitterEditBox_grapMin" HorizontalAlignment="Left" Height="18" Margin="432,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Text="0,01"/>
    </Grid>
</Window>
