WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="Интеграл" Height="530" ResizeMode="NoResize" ShowInTaskbar="True" SizeToContent="WidthAndHeight" Width="530" Margin="0">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Width="530"  Height="500">
        <Label x:Name="NameLabel" Content="Стахеев А.А. 3-46" Margin="416,161,10,0" VerticalAlignment="Top" Height="24" Opacity="0.25"/>
        <Label x:Name="IntegralLabel" Content="∫" Margin="60,30,426,0" VerticalAlignment="Top" FontSize="64" Height="98"/>
        <TextBox x:Name="UpperLimitEditBox" Height="20" Margin="32,16,426,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" RenderTransformOrigin="-0.414,0.674"/>
        <TextBox x:Name="LowerLimitEditBox" HorizontalAlignment="Left" Height="18" Margin="32,133,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="72"/>
        <TextBox x:Name="FunctionEditBox" HorizontalAlignment="Left" Height="21" Margin="116,74,0,0" TextWrapping="Wrap" Text="11x-ln(11x)-2" VerticalAlignment="Top" Width="156" IsEnabled="False"/>
        <Button x:Name="StartBtn" Content="Начать вычисление" Margin="313,74,35,0" VerticalAlignment="Top" Height="24" Click="StartBtn_Click"/>
        <Button x:Name="StartGraphicBtn" Content="Рассчитать график" Margin="313,104,35,0" VerticalAlignment="Top" Height="24" Click="StartGraphicBtn_Click"/>
        <ComboBox x:Name="ModeComboBox" Margin="313,45,35,0" VerticalAlignment="Top" Height="24">
            <ComboBoxItem Content="Средних прямоугольников" IsSelected="True"/>
            <ComboBoxItem Content="Трапеций"/>
            <ComboBoxItem Content="Симпсона"/>
        </ComboBox>
        <TextBox x:Name="SplitterEditBox" Height="18" Margin="349,18,35,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0,1"/>
        <Label Content="Шаг:" Margin="313,14,181,0" VerticalAlignment="Top"/>
        <oxy:PlotView x:Name="Graf" Margin="10,185,10,0" Height="305" VerticalAlignment="Top" />
        <Label Content="Шаг от:" Margin="313,128,164,0" VerticalAlignment="Top"/>
        <Label Content="до" Margin="400,128,98,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SplitterEditBox_grapMax" Height="18" Margin="366,133,130,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="1"/>
        <TextBox x:Name="SplitterEditBox_grapMin" Height="18" Margin="432,133,35,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="0,01"/>
    </Grid>
</Window>
